<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_manga"
        android:icon="@drawable/manga_icon"
        android:title="@string/title_manga"
        />

    <item
        android:id="@+id/navigation_anime"
        android:icon="@drawable/anime_icon"
        android:title="@string/title_anime" />

</menu>